
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fiddler's Ecstacy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Fiddler's Ecstacy</h1>
    <p>Housing | Events | Violin</p>
  </header>
  <main>
    <section>
      <h2>Our Services</h2>
      <ul>
        <li>Housing Agency</li>
        <li>Event Management</li>
        <li>Professional Violinist</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Contact us on WhatsApp: <a href="https://wa.me/2349123928493">+2349123928493</a></p>
  </footer>
</body>
</html>
